ame: 'Branch versioning'
description: 'Create a semantic version number based on the current branch'
inputs:
  default-branch:
    description: 'Default branch name. By default it is defined as master.'
    required: false
    default: 'master'
outputs:
  version:
    description: 'Branch version number'
runs:
  using: 'node12'
  main: 'dist/index.js'
