on: [push, pull_request]

jobs:
  versioning:
    runs-on: ubuntu-latest
    name: Create version
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Versioning action step
        uses: ./
        id: versioning

      - name: Get the output version
        run: echo "Version ${{ steps.versioning.outputs.version }}"
