 name: Generate Version
  id: versioning
  jobs:
  build:
  
  steps-
  uses: sceccotti89/Github-Action-Versioning@v1.0.5
- name: Get the output version
  run: echo "Version = ${{ steps.versioning.outputs.version }}"
